<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="button.css" />
  </head>
  <body>
      <div class="button_slide slide_left" id="changeColor">Get Sunset</div>
      <br>
    <a href="https://codepen.io/RazorXio/pen/gMaoOW" style="font-size:1ex">Buttons Source</a>
    <br>
    <a href="https://www.flaticon.com/free-icons/dark-mode" title="dark mode icons" style="font-size:1ex">Dark mode icons created by Freepik - Flaticon</a>
    <script src="popup.js"></script>
  </body>
</html>
